MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = spgiradkar1974@gmail.com # your email
MAIL_PASS = lffk mzvu ssfo dipp # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_C4n5i2mU3F6AX1 # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = tWtRS7tAVFVuvHBrS7CAoFxZ # your razorpay secret 

LOGO_URL=https://res.cloudinary.com/disl8qg3k/image/upload/v1740311235/smile-computer/z7utqflxrmuajm9kkdwj.png


CLOUD_NAME = disl8qg3k # your cloudinary name
API_KEY =  243662671413975 # your cloudinary api key
API_SECRET = Z2R6qXeCxbTz8Puwo_0id5tk6tc # your cloudinary api secret

CONTACT_MAIL = spgiradkar1974@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "5000" # server port number
#MONGODB_URL = "mongodb://localhost:27017/smile-comp"
MONGODB_URL = "mongodb+srv://sagar:sagar@cluster0.ap1fwum.mongodb.net/smile-computer-new" # your mongodb url